# AppInformamos

AppMarinellysFigueroa/: pom.xml
AppMarinellysFigueroa/src/main/java/com/beitech/informamos/controller/: CustomerBean.java  ProductBean.java
AppMarinellysFigueroa/src/main/java/com/beitech/informamos/dao/: CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
AppMarinellysFigueroa/src/main/java/com/beitech/informamos/model/: Order.java  OrderDetail.java
AppMarinellysFigueroa/src/main/webapp/: index.xhtml  login.xhtml
